<!DOCTYPE html>
<html>
	<head>
		<title>Maingrons Teamspeak Banlist generator</title>
		<link rel="shortcut icon" href="logo.svg">
	</head>
	<body>
		<div>
			<h2>Generated Yatqa Ban List: </h2>
			<textarea name="g-ybl" id="g-ybl"></textarea>
		</div>
		<script src="input.js"></script>
		<script src="generateCharsetBan.js"></script>
		<script src="yatqaConverter.js"></script>
		<script src="generator.js"></script>

		<style>
			html,
			body {
				margin: 0;
				padding: 0 10px;
				color-scheme: light;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			@media(prefers-color-scheme: dark) {
				html,
				body {
					color-scheme: dark;
				}
			}

			body {
				background: url("logo.svg") no-repeat;
				background-size: 20vmin auto;
				background-position: top right;
			}

			* {
				object-fit: cover;
			}

			#g-ybl {
				width: 80%;
				margin: 0;
				height: 80vh;
			}
		</style>
	</body>
</html>
